# https://sendy.remontista.ru/sendy/subscribers/includes/subscribers/delete.php
#                           ./sendy/includes/subscribers/delete.php
#                           ./sendy/subscribers.php


server {
    listen 80;

    autoindex off;
    index index.php index.html;

    root /data/htdocs;

#    location /sendy {
#        rewrite ^/sendy/(.*)/$ /sendy/$1;
#        rewrite ^/sendy/subscribers/(.*)$ /sendy/$1;
#
#        rewrite ^/sendy/(l|t|w)/([a-zA-Z0-9\/]+)$ /sendy/$1.php?i=$2&$args last;
#        rewrite ^/sendy/(u?n?subscribe)/(.*)$ /sendy/$1.php?i=$2&$args last;
#        rewrite ^/sendy/templates/([a-zA-Z0-9\-]+)$ /sendy/$1.php last;
#
#        rewrite ^/sendy/([a-zA-Z0-9\-]+)$ /sendy/$1.php last;
#
#        try_files $uri $uri/ $uri.php?$args;
#    }

   location /sendy/ {
        try_files $uri $uri/ $uri.php?$args;
    }

    location /sendy/l/ {
        rewrite ^/l/([a-zA-Z0-9/]+)$ /l.php?i=$1 last;
    }

    location /sendy/t/ {
        rewrite ^/t/([a-zA-Z0-9/]+)$ /t.php?i=$1 last;
    }

    location /sendy/w/ {
        rewrite ^/w/([a-zA-Z0-9/]+)$ /w.php?i=$1 last;
    }

    location /sendy/unsubscribe/ {
        rewrite ^/unsubscribe/(.*)$ /unsubscribe.php?i=$1 last;
    }

    location /sendy/subscribe/ {
        rewrite ^/subscribe/(.*)$ /subscribe.php?i=$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }
}

